JWT= wmU&K9qGylC2yzmYOr$IbvJX#rXpzNjCE5
SECRET_SHA256= mPHOiO&JLjnT3YCNhjETLznSY%NHsopN5x*46qGxyu$McdRd3^

MYSQL_HOST= desafio1.czgysugsvebx.us-east-2.rds.amazonaws.com
MYSQL_DB= desafiotripulaciones
MYSQL_USER= admin
MYSQL_PASS= desafio2021